# CalculatorCurrencyConversion

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calculatorcurrencyconversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculatorcurrencyconversion/: App.kt  MainActivity.kt
app/src/main/java/com/example/calculatorcurrencyconversion/data/models/: ConvertResponse.kt  LatestResponse.kt  SymbolsResponse.kt
app/src/main/java/com/example/calculatorcurrencyconversion/data/repository/: Repository.kt
app/src/main/java/com/example/calculatorcurrencyconversion/di/: Koin.kt
app/src/main/java/com/example/calculatorcurrencyconversion/ui/base/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/calculatorcurrencyconversion/ui/components/: BottomBar.kt  CalculatorButton.kt
app/src/main/java/com/example/calculatorcurrencyconversion/ui/navigation/: NavItem.kt  Navigation.kt
app/src/main/java/com/example/calculatorcurrencyconversion/ui/screens/calculator/: Calculator.kt  CalculatorViewModel.kt
app/src/main/java/com/example/calculatorcurrencyconversion/ui/screens/converter/: Converter.kt  ConverterViewModel.kt
app/src/main/java/com/example/calculatorcurrencyconversion/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/calculatorcurrencyconversion/util/: Extensions.kt
app/src/main/res/drawable/: calculator.xml  converter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/calculatorcurrencyconversion/: ExampleUnitTest.kt
app/src/test/java/com/example/calculatorcurrencyconversion/tools/: CoroutineExtensions.kt  CoroutineTestRule.kt  Error.kt  FlowExtensions.kt
app/src/test/java/com/example/calculatorcurrencyconversion/ui/screens/calculator/: CalculatorViewModelTest.kt
app/src/test/java/com/example/calculatorcurrencyconversion/ui/screens/converter/: ConverterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
